<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="2"
    android:stretchColumns="2"
    android:collapseColumns="1">
    <TableRow >
        <Button android:text="Button1"/>
        <Button android:text="Button2"/>
        <Button android:text="Button3"
            android:id="@+id/tbtn3"></Button>"
    </TableRow>
    
    <TableRow >
        <Button android:text="Button4"/>
        <Button android:text="Button5"/>
        <Button android:text="Button6"/>
	</TableRow>
	
	<TableRow >
    	<Button android:text="Button7"/>
        <Button android:text="Button8"/>
        <Button android:text="Button9"/>
	</TableRow>
</TableLayout>